2025-07-21 11:55:32 - [INFO] - scoretune - Logger initialized successfully.
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=32, NL=4 → mean score=0.81908978 and error=0.00640939
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=64, NL=4 → mean score=0.82391194 and error=0.00101759
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=64, NL=1 → mean score=0.82741221 and error=0.00536695
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=32, NL=2 → mean score=0.82177369 and error=0.0024941
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=64, NL=2 → mean score=0.82951042 and error=0.00188968
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=32, NL=1 → mean score=0.82701271 and error=0.00312344
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=32, NL=4 → mean score=0.81571637 and error=0.00238982
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=128, NL=2 → mean score=0.83113241 and error=0.0027474
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=128, NL=4 → mean score=0.82567371 and error=0.00222279
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=128, NL=1 → mean score=0.82711625 and error=0.00538165
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=32, NL=2 → mean score=0.82530235 and error=0.00457445
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=128, NL=4 → mean score=0.82584793 and error=0.00474211
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=128, NL=2 → mean score=0.82465165 and error=0.00857324
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=32, NL=1 → mean score=0.82654614 and error=0.00415511
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=128, NL=1 → mean score=0.8220306 and error=0.01127711
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=128, NL=2 → mean score=0.83164493 and error=0.00124401
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=64, NL=4 → mean score=0.81505695 and error=0.00799608
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=128, NL=1 → mean score=0.82983816 and error=0.00333403
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=32, NL=4 → mean score=0.81466024 and error=0.00037351
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=128, NL=4 → mean score=0.8266925 and error=0.0021987
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=32, NL=1 → mean score=0.82749585 and error=0.0032611
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=64, NL=2 → mean score=0.82388895 and error=0.00385971
2025-07-21 11:55:32 - [INFO] - scoretune - BS=64, HU=32, NL=2 → mean score=0.82275853 and error=0.00335962
2025-07-21 11:55:32 - [INFO] - scoretune - BS=128, HU=64, NL=1 → mean score=0.82880374 and error=0.00277406
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=64, NL=4 → mean score=0.81422736 and error=0.00939658
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=64, NL=2 → mean score=0.82399668 and error=0.00213478
2025-07-21 11:55:32 - [INFO] - scoretune - BS=32, HU=64, NL=1 → mean score=0.82796265 and error=0.00431813
2025-07-21 11:55:32 - [INFO] - scoretune -  Highest Score: 0.83164493
2025-07-21 11:55:32 - [INFO] - scoretune -  Best Params: ('BS=128', 'HU=128'), NL=2
